[gd_scene format=3 uid="uid://dmax1tinf8i5b"]

[ext_resource type="Texture2D" uid="uid://bo2x42fb22dj4" path="res://resources/timer.svg" id="1_5r2fa"]
[ext_resource type="Script" uid="uid://ksjohbhhbn0d" path="res://source/timer.gd" id="2_5r2fa"]

[sub_resource type="LabelSettings" id="LabelSettings_5r2fa"]
font_color = Color(0.012617188, 0.012617188, 0.012617188, 1)
outline_size = 5
outline_color = Color(0.6666667, 0.6666667, 0.6666667, 1)

[node name="TextureProgressBar" type="TextureProgressBar" unique_id=559533282]
process_mode = 1
offset_left = -41.0
offset_top = -41.0
offset_right = 41.0
offset_bottom = 41.0
step = 0.0
value = 100.0
fill_mode = 5
texture_progress = ExtResource("1_5r2fa")
script = ExtResource("2_5r2fa")

[node name="Label" type="Label" parent="." unique_id=1451919368]
visible = false
layout_mode = 0
offset_left = 22.374176
offset_top = 29.196365
offset_right = 62.374176
offset_bottom = 52.196365
text = "60"
label_settings = SubResource("LabelSettings_5r2fa")
horizontal_alignment = 1
