[gd_scene format=3 uid="uid://dmax1tinf8i5b"]

[ext_resource type="Texture2D" uid="uid://bo2x42fb22dj4" path="res://resources/timer.svg" id="1_5r2fa"]
[ext_resource type="Script" uid="uid://ksjohbhhbn0d" path="res://source/timer.gd" id="2_5r2fa"]

[node name="TextureProgressBar" type="TextureProgressBar" unique_id=559533282]
offset_left = -82.0
offset_top = -82.0
offset_right = 82.0
offset_bottom = 82.0
max_value = 120.0
step = 0.0
value = 120.0
fill_mode = 5
texture_progress = ExtResource("1_5r2fa")
script = ExtResource("2_5r2fa")
