[gd_scene format=3 uid="uid://cf61o7rv0f8lf"]

[ext_resource type="Texture2D" uid="uid://oyx2lun4f6e4" path="res://resources/employee.svg" id="1_44iv1"]
[ext_resource type="Script" uid="uid://borqgdeg673dl" path="res://source/employee.gd" id="2_qe1e8"]

[sub_resource type="LabelSettings" id="LabelSettings_qe1e8"]
font_size = 50
font_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_qe1e8"]
radius = 84.095184

[node name="Employee" type="Sprite2D" unique_id=650243236]
texture = ExtResource("1_44iv1")
script = ExtResource("2_qe1e8")

[node name="Face" type="Label" parent="." unique_id=1909542939]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -112.0
offset_right = -41.0
offset_bottom = -43.0
text = "´～`"
label_settings = SubResource("LabelSettings_qe1e8")

[node name="Area2D" type="Area2D" parent="." unique_id=1131362533]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=885722341]
shape = SubResource("CircleShape2D_qe1e8")
