[gd_scene format=3 uid="uid://c0j7ssfwqquvr"]

[ext_resource type="Script" uid="uid://bru5kp78kfawh" path="res://source/main.gd" id="1_ru4tf"]
[ext_resource type="PackedScene" uid="uid://dtvfxddbafu0u" path="res://scenes/level1office.tscn" id="2_6sh32"]
[ext_resource type="PackedScene" uid="uid://30almci084ms" path="res://scenes/level1rules.tscn" id="3_ejswk"]
[ext_resource type="PackedScene" uid="uid://xd33kc38ua0f" path="res://scenes/blur_shader.tscn" id="4_bbk5w"]
[ext_resource type="PackedScene" uid="uid://cs7ed0ykrh2m" path="res://scenes/scorescreen.tscn" id="5_ru4tf"]

[node name="Main" type="Node2D" unique_id=318863329]
script = ExtResource("1_ru4tf")

[node name="Blur" parent="." unique_id=85190629 instance=ExtResource("4_bbk5w")]
position = Vector2(1, 0)

[node name="Office" parent="Blur" unique_id=1930234121 instance=ExtResource("2_6sh32")]
position = Vector2(499, 356)

[node name="Rules" parent="." unique_id=318147905 instance=ExtResource("3_ejswk")]
position = Vector2(1140, 356)

[node name="Scorescreen" parent="." unique_id=1817285880 instance=ExtResource("5_ru4tf")]
visible = false
offset_left = 165.0
offset_top = 186.0
offset_right = 858.0
offset_bottom = 541.0
