[gd_scene format=3 uid="uid://con3at7ei0cv3"]

[ext_resource type="Texture2D" uid="uid://dk2cfg0okwnng" path="res://resources/office_background.svg" id="1_caihc"]
[ext_resource type="PackedScene" uid="uid://1boym6kr2645" path="res://scenes/monitor.tscn" id="2_xw3p1"]
[ext_resource type="PackedScene" uid="uid://bjanwt8bty6ok" path="res://scenes/printer.tscn" id="3_8ulsg"]
[ext_resource type="PackedScene" uid="uid://bn6c0s3tm32ot" path="res://scenes/shredder.tscn" id="4_ajsa6"]
[ext_resource type="PackedScene" uid="uid://nj6soaiqevc2" path="res://scenes/filing_cabinet.tscn" id="5_j1ki1"]
[ext_resource type="PackedScene" uid="uid://dirpdkxyfslhk" path="res://scenes/camera.tscn" id="6_hjalc"]
[ext_resource type="PackedScene" uid="uid://b3h7rnnkdvg2p" path="res://scenes/space_window.tscn" id="7_ajy4l"]
[ext_resource type="PackedScene" uid="uid://cf61o7rv0f8lf" path="res://scenes/employee.tscn" id="8_c3cce"]
[ext_resource type="PackedScene" path="res://scenes/recharger.tscn" id="9_xw3p1"]
[ext_resource type="Texture2D" uid="uid://ddo37lvvd7dkt" path="res://resources/coffee_machine.svg" id="10_8ulsg"]

[node name="Level3" type="Node2D" unique_id=961841195]

[node name="OfficeBackground" type="NinePatchRect" parent="." unique_id=1245132620]
self_modulate = Color(0.9254902, 0.8745098, 0.8117647, 1)
offset_left = -500.0
offset_top = -356.0
offset_right = 500.0
offset_bottom = 364.0
texture = ExtResource("1_caihc")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="Monitor0" parent="." unique_id=1986725704 instance=ExtResource("2_xw3p1")]
position = Vector2(-173, -42)

[node name="Monitor1" parent="." unique_id=369266240 instance=ExtResource("2_xw3p1")]
position = Vector2(-174, 196)

[node name="Monitor2" parent="." unique_id=962280923 instance=ExtResource("2_xw3p1")]
position = Vector2(155, -42)

[node name="Monitor3" parent="." unique_id=1275651032 instance=ExtResource("2_xw3p1")]
position = Vector2(154, 196)

[node name="Printer" parent="." unique_id=882071107 instance=ExtResource("3_8ulsg")]
position = Vector2(-399, 57)

[node name="Printer2" parent="." unique_id=1259086594 instance=ExtResource("3_8ulsg")]
position = Vector2(422, 69)

[node name="Shredder" parent="." unique_id=1776859560 instance=ExtResource("4_ajsa6")]
position = Vector2(-410.55106, 285.75705)

[node name="FilingCabinet" parent="." unique_id=1611268436 instance=ExtResource("5_j1ki1")]
position = Vector2(419.99997, -77.999985)

[node name="Camera" parent="." unique_id=107067258 instance=ExtResource("6_hjalc")]
position = Vector2(-0.32419538, -311.86206)

[node name="SpaceWindow" parent="." unique_id=1065571596 instance=ExtResource("7_ajy4l")]
position = Vector2(-492, -346)
scale = Vector2(0.35, 0.2)

[node name="SpaceWindow2" parent="." unique_id=1221022350 instance=ExtResource("7_ajy4l")]
position = Vector2(44.99997, -346)
scale = Vector2(0.35, 0.2)

[node name="Recharger" parent="." unique_id=1308673987 instance=ExtResource("9_xw3p1")]
position = Vector2(0, -227)

[node name="CoffeeMachine" type="Sprite2D" parent="." unique_id=339912859]
position = Vector2(0, 71)
texture = ExtResource("10_8ulsg")

[node name="Employee1" parent="." unique_id=650243236 instance=ExtResource("8_c3cce")]
position = Vector2(-180.09073, 100.63894)

[node name="Employee2" parent="." unique_id=650562611 instance=ExtResource("8_c3cce")]
position = Vector2(-7.9451795, 97.99055)

[node name="Employee3" parent="." unique_id=757801071 instance=ExtResource("8_c3cce")]
position = Vector2(145.66162, 97.99055)

[node name="Employee4" parent="." unique_id=218318582 instance=ExtResource("8_c3cce")]
position = Vector2(145.66162, 242.99054)
