[gd_scene format=3 uid="uid://dtvfxddbafu0u"]

[ext_resource type="Texture2D" uid="uid://dk2cfg0okwnng" path="res://resources/office_background.svg" id="1_nak1r"]
[ext_resource type="PackedScene" uid="uid://1boym6kr2645" path="res://scenes/monitor.tscn" id="2_kbsdr"]
[ext_resource type="PackedScene" uid="uid://bjanwt8bty6ok" path="res://scenes/printer.tscn" id="4_qyy6v"]
[ext_resource type="PackedScene" uid="uid://bn6c0s3tm32ot" path="res://scenes/shredder.tscn" id="6_5w4s8"]
[ext_resource type="PackedScene" uid="uid://nj6soaiqevc2" path="res://scenes/filing_cabinet.tscn" id="8_ts64q"]
[ext_resource type="PackedScene" uid="uid://b3h7rnnkdvg2p" path="res://scenes/space_window.tscn" id="8_w0vsu"]
[ext_resource type="PackedScene" uid="uid://kc7udiligmip" path="res://scenes/server.tscn" id="9_ruvcy"]
[ext_resource type="PackedScene" uid="uid://cf61o7rv0f8lf" path="res://scenes/employee.tscn" id="10_l83iu"]
[ext_resource type="PackedScene" uid="uid://dirpdkxyfslhk" path="res://scenes/camera.tscn" id="11_ukxrb"]

[node name="Level1" type="Node2D" unique_id=961841195]

[node name="OfficeBackground" type="NinePatchRect" parent="." unique_id=1245132620]
self_modulate = Color(0.9254902, 0.8745098, 0.8117647, 1)
offset_left = -500.0
offset_top = -356.0
offset_right = 500.0
offset_bottom = 364.0
texture = ExtResource("1_nak1r")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="SpaceWindow" parent="." unique_id=1065571596 instance=ExtResource("8_w0vsu")]
position = Vector2(-492, -346)
scale = Vector2(0.35, 0.2)

[node name="SpaceWindow2" parent="." unique_id=1221022350 instance=ExtResource("8_w0vsu")]
position = Vector2(44.99997, -346)
scale = Vector2(0.35, 0.2)

[node name="Monitor0" parent="." unique_id=1986725704 instance=ExtResource("2_kbsdr")]
position = Vector2(-166.71172, 49.603027)

[node name="Monitor1" parent="." unique_id=369266240 instance=ExtResource("2_kbsdr")]
position = Vector2(-1.187149, 49.603027)

[node name="Monitor2" parent="." unique_id=1343537776 instance=ExtResource("2_kbsdr")]
position = Vector2(157.71645, 49.603027)

[node name="Printer" parent="." unique_id=882071107 instance=ExtResource("4_qyy6v")]
position = Vector2(416, 207)

[node name="Recycler" parent="." unique_id=1776859560 groups=["recycler"] instance=ExtResource("6_5w4s8")]
position = Vector2(-409, 278)

[node name="FilingCabinet" parent="." unique_id=1611268436 instance=ExtResource("8_ts64q")]
visible = false
position = Vector2(419.99997, -77.999985)

[node name="Server" parent="." unique_id=955253017 instance=ExtResource("9_ruvcy")]
position = Vector2(418, -179)

[node name="Server2" parent="." unique_id=383621271 instance=ExtResource("9_ruvcy")]
position = Vector2(-420, -181)
type = 0

[node name="Camera" parent="." unique_id=107067258 instance=ExtResource("11_ukxrb")]
position = Vector2(-0.32419538, -311.86206)

[node name="Employee1" parent="." unique_id=650243236 instance=ExtResource("10_l83iu")]
position = Vector2(-180.09073, 100.63894)

[node name="Employee2" parent="." unique_id=650562611 instance=ExtResource("10_l83iu")]
position = Vector2(-7.9451795, 97.99055)

[node name="Employee3" parent="." unique_id=757801071 instance=ExtResource("10_l83iu")]
position = Vector2(145.66162, 97.99055)
