[gd_scene format=3 uid="uid://c0j7ssfwqquvr"]

[ext_resource type="PackedScene" uid="uid://dtvfxddbafu0u" path="res://scenes/office.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://30almci084ms" path="res://scenes/rules.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bru5kp78kfawh" path="res://source/main.gd" id="2_sugp2"]

[node name="Main" type="Node2D" unique_id=318863329]
script = ExtResource("2_sugp2")

[node name="Office" parent="." unique_id=1930234121 instance=ExtResource("1_ig7tw")]
position = Vector2(437, 324)

[node name="RulesBackground" parent="." unique_id=318147905 instance=ExtResource("2_0xm2m")]
position = Vector2(994, 324)
