[gd_scene format=3 uid="uid://cau3bslrohfxw"]

[ext_resource type="Texture2D" uid="uid://d3rns730c2fki" path="res://resources/pause.svg" id="1_5rmv1"]

[node name="Control" type="Control" unique_id=959028317]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=882771286]
layout_mode = 0
offset_left = -46.0
offset_top = -54.0
offset_right = 46.0
offset_bottom = 55.0
toggle_mode = true
icon = ExtResource("1_5rmv1")
