[gd_scene format=3 uid="uid://30almci084ms"]

[ext_resource type="Texture2D" uid="uid://c7w7dlx2w7kvq" path="res://resources/rules_background.svg" id="1_8gf4p"]
[ext_resource type="PackedScene" uid="uid://ksws5lqukrj4" path="res://scenes/instruction.tscn" id="2_66h5d"]

[node name="RulesBackground" type="Sprite2D" unique_id=318147905]
texture = ExtResource("1_8gf4p")

[node name="Button" parent="." unique_id=1828442142 instance=ExtResource("2_66h5d")]
offset_left = -90.0
offset_top = -215.0
offset_right = 93.058075
offset_bottom = -169.56055
text = "Work on Computer"

[node name="Button2" parent="." unique_id=622066259 instance=ExtResource("2_66h5d")]
offset_left = -90.0
offset_top = -120.0
offset_right = 93.058075
offset_bottom = -74.56055
text = "File Blue Forms"

[node name="Button3" parent="." unique_id=298939147 instance=ExtResource("2_66h5d")]
offset_left = -90.0
offset_top = -27.0
offset_right = 93.058075
offset_bottom = 18.439453
text = "Shred Red Forms"
